
.titulo{
    color:white;
}
.subtitulo{
    text-align: center;
}
.logo{
    color:white;
}
.menu-h{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #24252A;
    padding: 30px;
}
.menu{
    display: flex;
    justify-content:space-evenly;
    background-color: #24252A;
}
.menu li{
    margin: 2rem;
    margin-bottom: 0;
}
.nav_links{
    list-style: none;
}

.nav_links li{
    display:inline-block;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
    color: white;
    text-decoration: none;
}
.nav_links li a:hover {
    color:#0088a9;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #24252A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

.dropdown:hover .dropdown-content {
    display: block;
}

#stik{
    position: sticky;
    position: -webkit-sticky;
    top: 150px;
    height: 50px;
    width: auto;
}
#stik2{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    height: 120px;
}
#stik3{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    width: auto;
}
#stik4{
    position: sticky;
    position: -webkit-sticky;
    top: 100px;
    width: auto;
}


.titulo{
    color: #24252A;
}
h1{
    color: white;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* alinear de forma horizontal*/
}

.contenedor .posicion{
    grid-column-start:1;
    grid-column-end:2;
    background-color: #24252A;
}

.contenedor .menu-p{
    grid-column-start:2 ;
    grid-column-end:-1 ;
}
.titulo-principal{
    padding: 5px;
}
.contenedor-ejercicio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.contenedor-ejercicio .pdf-titulo{
    justify-self: center;
    grid-column-start:1 ;
    grid-column-end:-1 ;
}
.contenedor-ejercicio .info{
    column-gap: 10px;
    justify-self: center;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
span.img{
    
    color: white;
    padding: 10px;
    font-size: 40px;
}
span.container-card{
    padding: 10px;
}
.contenedor-dieta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.contenedor-dieta .pdf-titulo{
    justify-self: center;
    grid-column-start:1 ;
    grid-column-end:-1 ;
}
.contenedor-dieta .info{
    column-gap: 10px;
    justify-self: center;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.contenedor-bitacora{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contenedor-bitacora .pdf-titulo{
    justify-self: center;
    grid-column-start:1 ;
    grid-column-end:-1 ;
}
.contenedor-bitacora .info{
    column-gap: 10px;
    justify-self: center;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}